# Vale configuration file
StylesPath = .github/styles
Vocab = Blog

# Minimum alert level
MinAlertLevel = suggestion

# Global settings
[*]
BasedOnStyles = Vale, write-good, proselint

# Override specific rules
Vale.Spelling = warning
write-good.E-Prime = NO
write-good.Weasel = suggestion
proselint.Typography = warning

# Ignore code blocks, code spans, and front matter
TokenIgnores = (^```[\s\S]*?^```)|(^---[\s\S]*?^---)|(`.+?`)

[formats]
mdx = md
